<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>귀염둥이 탄탄</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1,p, ol,li,ul {margin: 0; padding: 0;}
		nav{background: black; height: 44px;}
		nav .logo{height: 44px; line-height: 44px; width: 200px; float: left;  margin-left: 15%;}
		nav ul{width: 600px; height: 44px; float: right; margin-right: 15%;}
		nav li{list-style-type: none; width: 20%; height: 44px; float: left; text-align: center; line-height: 44px;}
		 a{display:block; color: white; text-decoration: none; font-weight: 200;}
		 a:hover{background: white; box-shadow: none; color: black;}
		
		
		header{height: 920px;}
		section{padding: 20px;}
		.row{width: 1200px; margin: auto; display: flex; flex-wrap: wrap; padding: 0px 5px; margin-bottom: 0px;}
		.col-1{width: 190px; margin:30px 5px;}
		.col-2{width: 390px; margin:30px 5px;}
		.col-3{width: 590px; margin:50px 5px;}
		.col-4{width: 790px; margin:30px 5px;}
		.col-5{width: 990px; margin:30px 5px;}
		.col-6{width: 1190px; margin:30px 5px;}

		.bg-none{background: none;}
		.bg-white{background: white;}
		.bg-black{background: black}
		.bg-skyblue{background: skyblue;}
		.bg-header{background: url('headertan.png'); background-size: cover; background-position: 0px 10px ; background-attachment: fixed;}
		.bg-yes{background: url('yesblack2.png'); background-size: cover; background-position: 0px 10px ; background-attachment: fixed;}
		.bg-but{background: url('but.png'); background-size: cover; background-position: 0px 10px ; background-attachment: fixed;}
		.br-then{background: url('tantan1.png'); background-size: cover; background-position: 0px 10px ; background-attachment: fixed;}
		

		.text-white{color: white;}
		.text-align-center{text-align: center;}
		.padding{padding: 100px 0px}
		.margin-top{margin-top: 10px;}
		.margin-bottom{margin-bottom: 40px;}

		.text-logo{font-weight: 700;}
		.text-introduce{font-size: 36px; font-weight: 700; line-height: 1.4; letter-spacing: -1px; word-break: keep-all;}
		.text-mainstream{font-size: 50px; font-weight: 700; text-align: center; }
		.text-title{font-size: 70px; font-weight: 900; margin-top: 10px; line-height: 1.2}
		.text-story{font-size: 26px; font-weight: 500; line-height: 1.4; letter-spacing: -1px; word-break: keep-all; margin-top: 20px;}
		.text-footer{font-size: 18px; color: white; text-align:left; text-decoration: none;}
		.text-ending{font-size: 12px; color: darkgray; text-align:right; font-weight: 700;}

		h1 {font-size: 80px;  margin: 0;  }
		h2 {font-size: 28px; font-weight: 400 ; padding-top: 50px; margin: 0; margin-left: 5px;  }
		em {font-style: normal; font-weight: 700;}
		img {width: 100%}
		
		
	</style>
</head>

<body>
<nav id="navigation">
	<div class="logo">
		<a class="text-logo" href="index2.html" target="_new">tan.</a>
	</div>

	<ul>
		<li>
			<a href="#a" target="_new">intro</a>
			</li>
		<li>
			<a href="#b" target="_new">ep1</a>
		</li>
		<li>
			<a href="#c" target="_new">ep2</a>
		</li>
		<li>
			<a href="#d" target="_new">ep3</a>
		</li>
		<li>
			<a href="#e" target="_new">lol</a>
		</li>
	</ul>
</nav>
	<header class="bg-header">
		<section class="bg-none">
		<div class="row">
			<div class="col-6">
			<h2 class="text-white">우주 최강 깜찍이 고양이</h2>
			<h1 class="text-white"> 탄이를 소개합니다.</h1>
			</div>
		</div>
	</section>
			
	</header>

	<section class="bg-none" id="a">
	<div class="row">
		<div class="col-3">
			<p class="text-introduce padding">
			풀네임은 최류탄이에요.<br>최씨와 류씨의 성을 물려받았죠.<br> 나이는 11개월이고 성별은 중성이랍니다. 가장 좋아하는 음식은 역시 츄르에요. 탄이는 창밖을 보며 사색하는 것을 좋아한답니다. <br>애착인형은 I♥NY 곰인형이에요.</p>
		</div>
		<div class="col-3">
			<img src='tantanprofile.png'>
		</div>
	</div>
	</section>

	<section class="bg-yes">
		<div class="row">
			<div class="col-6">
			<p class="text-mainstream text-white padding"> 그렇습니다.</p>
			</div>
		</div>
	</section>

<section class="bg-none margin-bottom">
	<div class="row">
		<div class="col-2">
			<img src="lovetan1.png">
		</div>
		<div class="col-2">
			<img src="lovetan2.png">
		</div>
		<div class="col-2">
			<img src="lovetan3.png">
		</div>
		<div class="col-2 margin-top">
			<p class="text-introduce text-align-center">탄이는</p>
		</div>
		<div class="col-2 margin-top">
			<p class="text-introduce text-align-center">귀엽고</p>
		</div>
		<div class="col-2 margin-top">
			<p class="text-introduce text-align-center">사랑스럽죠.</p>
		</div>
	</div>
	</section>
	
	<section class="bg-but">
		<div class="row">
			<div class="col-6">
			<p class="text-mainstream text-white padding"> 하지만 그런 탄이에게도<br>시련이 있었으니...</p>
			</div>
		</div>
	</section>

<section class="bg-white" id="b">
	<div class="row">
			<div class="col-3">
			<p class="text-title">중성화</p>
			</div>
			<div class="col-3">
			<p class="text-story">묘생 5개월 차, 탄이는 맛있는 돈까스를 사준다는 말에 집사를 따라나선다. 도착한 곳은 다름 아닌 병원. 결국 눈물을 흘리며 땅콩을 제거하게 되는데.. 마취가 풀린 뒤 탄이는 내내 하악질을 하고 반나절 동안 식음을 전폐하며 커튼 뒤에 숨어 나오지 않았다..</p></div>
			<div class="col-6">
			<img src="tan_peanut.png">
			</div>
		</div>
	</div>
	</section>

<section class="bg-black" id="c">
	<div class="row">
			<div class="col-3">
			<p class="text-title text-white">우당탕탕<br>피아노 대소동</p>
			</div>
			<div class="col-3">
			<p class="text-story text-white">내 방에는 피아노가 있다. 책상과 이어져 있는데, 어느 날 탄이가 책상에 올려둔 컵을 발로 밀어 피아노 방향으로 쏟은 것이다. 그 피아노는 오빠가 구매했고, 산 지 6개월도 안되어 나와 오빠에게 아주 소중한 피아노였다. 슬퍼하기도 잠시, 나는 가족들에게 들키지 않게 얼른 방문을 잠그고 사고를 수습했다. 50여개가 되는 나사를 제거하고 회로와 건반 하나하나를 분리해 틈새로 들어간 물을 닦았다. 피아노는 꼬박 이틀을 드라이기와 제습기로 말렸고, 정말 다행히도 작동이 잘 된다! (오빠는 이 일을 지금도 모른다)</p></div>
			<div class="col-6 padding">
			<img src="tan_piano.png">
			</div>
		</div>
	</div>
	</section>

<section class="bg-none" id="d">
	<div class="row">
		<div class="col-3 ">
			<p class="text-title">아이패드<br>최류탄 에디션</p>
			</div>
			<div class="col-3">
			<p class="text-story">탄이는 집에 있는 모든 물건을 한 번씩 씹어봐야만 한다. <br> 내 아이패드도 예외는 아니었다. 이전에 아이패드를 케이스째 씹은 적이 있어서 이제는 안 씹겠지 하고 방심하던 찰나, 탄이는 패드를 물었다. 정말로 '뚝'하고 소리가 나더니 액정을 가로지르며 금이 갔다.. 나는 화질구지가 싫어서 액정필름도 안 붙여놨는데.. 눈물이 찔끔 났다. 소 잃고 외양간 고치는 격으로 뒤늦게 깨진 액정에 강화유리를 붙여 수습해서 쓰고 있다.</p></div>
			<div class="col-6 padding">
			<img src="tan_ipad.png">
			</div>
		</div>
	</div>
	</section>

	<section class="br-then">
		<div class="row">
			<div class="col-6">
				<p class="text-mainstream text-white padding"> 여기서 끝내긴 아쉽죠?<br>그래서 준비했습니다.</p>
			</div>
		</div>
	</section>

<section class="bg-black padding" id="e">
		<div class="row">
			<div class="col-3">
				<p class="text-title text-white padding"> 🏆<br>2021<br>베스트짤</p>
				<img src="Tan_water.png">
			</div>
			<div class="col-3">
				<img src="tan_theiff.png">
			</div>
	</section>

	<footer>
	<section class="bg-black padding">
		<div class="row">
			<div class="col-1">
			<a class="text-footer" href="#navigation">맨 위로.</a>
			</div>
			<div class="col-5">
			<p class="text-ending">Designed by RYU JIYE<br>ⓒ2022 All rights reserved</p>
			</div>
		</div>
	</section>
	</footer>

</body>
</html>